GameplayTimeTracker/MainWindow.xaml

<Window x:Class="GameplayTimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameplayTimeTracker"
        mc:Ignorable="d"
        Title="Gameplay Time Tracker" Height="650" Width="800" Closing="OnCloseNotify" StateChanged="OnStateChanged"
        IsVisibleChanged="OnIsVisibleChanged"
        Icon="pack://application:,,,/assets/MyAppIcon.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />


        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0" />
                    <GradientStop Color="#CCC" Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0" />
                    <GradientStop Color="#EEE" Offset="0.1" />
                    <GradientStop Color="#EEE" Offset="0.9" />
                    <GradientStop Color="#FFF" Offset="1.0" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>


        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}"
                                BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Fill="{StaticResource GlyphBrush}"
                                  Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Width="8"
                                Margin="2,0,0,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Width="Auto"
                                Margin="5,0,5,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="0" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18"
                              Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0"
                               Background="{StaticResource HorizontalNormalBrush}"
                               BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18"
                              Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="0" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition MaxWidth="0" />
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="Transparent" />

                <!-- Left Arrow (Scroll Line Left Command) -->
                <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}" Width="18"
                              Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />

                <!-- Track -->
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>

                    <!-- Thumb -->
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbHorizontal}" Margin="2"
                               Background="{StaticResource NormalBrush}"
                               BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>

                <!-- Right Arrow (Scroll Line Right Command) -->
                <RepeatButton Grid.Column="2" Style="{StaticResource ScrollBarLineButton}" Width="18"
                              Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z" />
            </Grid>
        </ControlTemplate>


        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="14" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="OverlayGradientTop" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#1E2030" Offset="0.0" />
            <GradientStop Color="#00000000" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OverlayGradientBottom" StartPoint="0,1" EndPoint="0,0">
            <!-- Dark color with a slight fade to transparent -->
            <GradientStop Color="#1E2030" Offset="0.0" />
            <GradientStop Color="#00000000" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid x:Name="ContainerGrid"
          AllowDrop="True"
          DragEnter="Grid_DragEnter"

          DragLeave="Grid_DragLeave"
          Drop="Grid_Drop">
        <Grid x:Name="DragDropGrid" Panel.ZIndex="97" Visibility="Collapsed">
        </Grid>

        <Grid x:Name="SettingsGrid" Panel.ZIndex="97" Visibility="Visible">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" />
            </Grid.Effect>
            <Rectangle x:Name="BgRect" Fill="#1D2640" Width="300" Height="400" RadiusX="10" RadiusY="10"></Rectangle>
            <Grid Width="300" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.Row="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
                            <TextBlock Text="Preferences" FontSize="14" Margin="10" FontWeight="Bold"
                                       Foreground="White" VerticalAlignment="Center">
                            </TextBlock>
                            <TextBlock Text="Themes" FontSize="14" Margin="10" FontWeight="Bold" Foreground="White"
                                       VerticalAlignment="Center">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="20" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="ContentPanel" HorizontalAlignment="Center"></StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid x:Name="Grid">
            <!-- Define row definitions for the Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Rectangle x:Name="OverlayTop" Width="800" Height="40"
                       Fill="{StaticResource OverlayGradientTop}"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Panel.ZIndex="1" />
            <Rectangle Grid.Row="0" x:Name="OverlayBottom" Width="800" Height="40"
                       Fill="{StaticResource OverlayGradientBottom}"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Panel.ZIndex="1" />


            <!-- Scrollable area in the top 3/4 -->
            <ScrollViewer x:Name="ScrollViewer"
                          Grid.Row="0"
                          ScrollChanged="ShowScrollViewerOverlay"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Padding="-5,5,5,5" Background="#1E2030">
                <StackPanel x:Name="MainStackPanel" Orientation="Vertical" Background="#1E2030" />
            </ScrollViewer>

            <!-- Other content in the bottom 1/4 -->
            <Grid Grid.Row="1" x:Name="Footer" Background="LightGreen">
                <!-- Add other UI elements here -->
                <Button Content="Add Executable" Style="{StaticResource RoundedButton}"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"
                        Height="30"
                        Width="140"
                        Click="AddExecButton_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                    </Button.Effect>
                </Button>

                <Button Content="Settings" Style="{StaticResource RoundedButton}"
                        HorizontalAlignment="Left"
                        Margin="180,0,0,0"
                        Height="30"
                        Width="140"
                        Click="OpenSettingsWindow">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                    </Button.Effect>
                </Button>

                <TextBlock x:Name="GamesLoaded"
                           Text="Games managed: 0"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="340,0,20,0"
                           FontSize="16"
                           FontWeight="Bold" />

                <TextBlock x:Name="TotalPlaytimeTextBlock"
                           Text="Total Playtime: 0 hours"
                           Foreground="Black"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,20,0"
                           FontSize="16"
                           FontWeight="Bold" />
            </Grid>
        </Grid>
    </Grid>
</Window>